{
    "name": "shared-component-library-proposal",
    "version": "0.0.1",
    "description": "--- ## Table of contents",
    "main": "index.js",
    "scripts": {
        "dev": "start-storybook",
        "lint": "lerna run lint --stream --parallel",
        "fix": "lerna run fix --stream --parallel"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mzmijana/shared-component-library-proposal.git"
    },
    "private": true,
    "workspaces": ["src/human", "src/netgen"],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mzmijana/shared-component-library-proposal/issues"
    },
    "homepage": "https://github.com/mzmijana/shared-component-library-proposal#readme",
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "@storybook/html": "^5.2.8",
        "autoprefixer": "^9.7.3",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "cross-env": "^6.0.3",
        "css-loader": "^3.3.2",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-json": "^2.0.1",
        "eslint-plugin-json-files": "^0.8.0",
        "eslint-plugin-prettier": "^3.1.1",
        "lerna": "^3.19.0",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.19.1",
        "remark": "^11.0.2",
        "remark-cli": "^7.0.1",
        "remark-lint": "^6.0.5",
        "remark-preset-lint-recommended": "^3.0.3",
        "style-loader": "^1.0.1",
        "stylelint": "^15.10.1",
        "stylelint-config-standard": "^19.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn lint"
        }
    }
}
